/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-a() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('png384.png') -10px -10px;
}
.sprite-b() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('png384.png') -10px -36px;
}
.sprite-c() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('png384.png') -10px -62px;
}
.sprite-d() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('png384.png') -10px -88px;
}
.sprite-e() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('png384.png') -10px -114px;
}
.sprite-f() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('png384.png') -10px -140px;
}
